<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header{
            background-color:rgba(255, 0, 0, 0.814);
            height: 100vh;
            position: relative;
        }
        .main{
            background-color: rgba(0, 0, 0, 0.466);
            height:750px;
            width:650px;
            margin-left:300px;
            position: absolute;
            top:30px;
        }
        .img1{
            height: 60px;
            margin-left:10px;
            background-color:rgba(0, 0, 0, 0.486);
        }
        .riya h1{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgba(255, 255, 0, 0.801);
            margin-left:170px;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <img class="img1" src="./img/27.png"> 
            <div class="riya">
                 <h1> PLACK <br> 
                   YOUR TITLE </h1>
                   <h2> Lorem ipsum Dolor <br>
                     AMAZiNG SLOGAN GOES HERE </h2>

