<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box-1{
        height: 200px;
        width: 200px;
        background-color: palegreen;
    }
    .box-2{
        height: 200px;
        width: 200px;
        background-color: blue;
    }
    .box-3{
        height: 200px;
        width: 200px;
      background-color: rgb(23, 23, 148);
    }
    .box-4{
        height: 200px;
        width: 200px;
        background-color: rgb(80, 46, 46);
    }
    .box-5{
        height: 200px;
        width: 200px;
        background-color: rgb(0, 36, 104);
    }
    .box-6{
        height: 200px;
        width: 200px;
        background-color: blueviolet;
    }
    .box-7{
        height: 200px;
        width: 200px;
        background-color: red 
    }
    .box-8{
        height: 200px;
        width: 200px;
        background-color: purple;
    }
    .box-9{
        height: 200px;
        width: 200px;
        background-color: black;
    }
    .box-10{
        height: 200px;
        width: 200px;
        background-color: palegoldenrod;
    }
    </style>
</head>
<body>
       <div class="box-1"></div>
       <div class="box-2"></div>
       <div class="box-3"></div>
       <div class="box-4"></div>
       <div class="box-5"></div>
       <div class="box-6"></div>
       <div class="box-7"></div>
       <div class="box-8"></div>
       <div class="box-9"></div>
       <div class="box-10"></div>
       
</body>
</html>